{
  "name": "stellar-account-stream",
  "version": "1.0.0",
  "description": "stellar-account-stream ===========================",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mpj/stellar-transactions-stream.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpj/stellar-transactions-stream/issues"
  },
  "homepage": "https://github.com/mpj/stellar-transactions-stream",
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "coffee-script": "^1.7.1",
    "highland": "^1.27.1",
    "mout": "^0.9.1",
    "request": "^2.40.0",
    "sinon": "^1.10.3",
    "stellar-lib": "^0.9.2",
    "ws": "^0.4.32",
    "JSONStream": "~0.9.0",
    "prettyjson": "~1.0.0",
    "colors": "~0.6.2"
  }
}
